[00:12.16] Yes, this is Miss Renee King from Philadelphia.
[00:15.70] I want you to give me a call on area code 215-222-4209
[00:22.39] And I'm calling in reference to the music business.
[00:25.55] Thank you."
[00:31.05] 
[00:37.28] Hey how ya doin'
[00:39.20] Sorry ya can't get through
[00:40.85] Why don't you leave your name and your number
[00:43.64] And I'll get back to you
[00:46.54] Hey how are ya doin'
[00:48.54] Sorry ya can't get through
[00:50.04] But leave your name and your number
[00:52.98] And I'll get back to you
[01:04.98] 
[00:55.64] Once again it's another rap bandit
[00:57.61] Fiending at I and I can't stand it
[00:59.97] Wanna be down with the Day-Glo
[01:02.12] Knocking on my door, saying, "a yo yo"
[01:04.42] Knocking on my door, saying, "a yo yo"
[01:06.64] "I got a funky new tune with a fly banjo"
[01:09.06] I can't understand what the problem is
[01:11.37] I find it hard enough dealing with my own biz
[01:13.59] How'd they get my name and number
[01:16.39] Then I stop to think and wonder
[01:18.42] Bout a plan, yo man I gotta step out town
[01:20.62] You wanna call me up? Take my number down
[01:22.88] It's 222-2222
[01:25.18] I gotta answering machine that can talk to you
[01:27.30] It goes
[01:30.80] 
[01:28.00] Hey how ya doin'
[01:30.56] Sorry ya can't get through
[01:32.53] Why don't you leave your name and your number
[01:35.66] And I'll get back to you
[01:36.42] Hey how are ya doin'
[01:36.65] Sorry ya can't get through
[01:36.85] But leave your name and your number
[01:36.98] And I'll get back to you
[01:48.98] 
[01:37.17] Yo, check it, exit the old style, enter's the new
[01:40.56] But nothing's new 'bout being hawked by a crew
[01:42.77] Or should I say flock cause around every block
[01:45.06] There's Harry, Dick, and Tom, with a demo in his palm
[01:47.42] Now I'm with helping those who want to help themselves
[01:49.61] And flaunt a nut that's doggy as in dope
[01:52.05] But it's not the mood to hear
[01:53.34] The tales of limousines and pails
[01:55.18] Of money they'll make like a pro
[01:56.65] I be like, "Yo black, just play me the tape"
[01:58.89] But at the show the time to spare I just make
[02:01.12] But the songs created in they shacks
[02:02.98] Are so wick-wick-wack, situations like this
[02:04.93] And now I hate they give me smiles Kool-Aid wide and ask
[02:07.68] "Was it def?"
[02:08.55] And with the straighest face I be like, "hell yes."
[02:10.63] I slip them the digits to Papa Prince Paul
[02:12.67] So I don't go AWOL but yet I know when they call they get
[02:41.17] 
[02:15.17] Hey how ya doin'
[02:17.36] Sorry ya can't get through
[02:19.06] Why don't you leave your name and your number
[02:21.67] And I'll get back to you
[02:24.55] Hey how are ya doin'
[02:26.26] Sorry ya can't get through
[02:28.02] But leave your name and your number
[02:30.79] And I'll get back to you
[02:42.79] 
[02:33.33] Party at the dug-out on Diction Ave
[02:35.46] Haven't been to the jam in quite a while
[02:37.95] Figure I'll catch up on the latest styles
[02:40.08] 'Stead piles and piles of demo tapes by the miles
[02:42.33] All I wanna do is cut on the decks wild
[02:44.92] But edition up here by the miles to the center
[02:46.94] Reliever of duty, Plug One mosies in
[02:49.30] And I be like, "Yo G, Pos does all the producing"
[03:13.80] 
[02:51.68] Now woe is me to the third degree
[02:53.87] Mase pulls the funny so I make like a bunny, jettin'
[02:57.22] But I'm getting used to this demo abuse
[02:59.33] Getting raped and giving birth to a tape
[03:00.92] Cause there's no escape from the clutches of a hawker
[03:03.11] Attached to my success, sent like a stalker
[03:05.49] Make way to my radius playin' fly guy
[03:07.91] Try to get on my back they force like Luke Sky
[03:10.03] Me, Myself, and I go through this act daily
[03:12.87] And rarely do I not
[03:14.45] No matter how I dodge some jackal always nails me
[03:17.52] No matter what the plot
[03:19.02] And even out on tour they be like
[03:20.58] Yo, I got a tape to play you back at the hotel
[03:23.29] I be like, "oh swell"
[03:24.50] Unveil the numeric code to dial my room
[03:26.73] And tell them to call me at noon
[03:28.56] But of course there's no answering machine in my room
[03:30.86] But a pretty young adorer who I swung on tour
[03:33.19] And if it rings while we're alone she'll answer the phone
[03:35.42] And with the quickness she'll recite like a poem
[03:59.42] 
[03:37.88] Hey, you done did the right thing, dial up my ring ring
[03:41.18] Now you're waiting on the beep
[03:42.56] Say, I would love if you'd sing
[03:44.63] The tune to Tru instead of fronting on the speak."
[03:46.83] So no problemo, just play the demo
[03:49.44] And at the end it's break out time
[03:51.97] Please oh please don't press rewind
[03:53.85] 'Cause I'll just lay it down the line
[04:12.35] 
[03:56.49] Hey how ya doin'
[03:58.58] Sorry ya can't get through
[04:00.43] Why don't you leave your name and your number
[04:03.26] And I'll get back to you
[04:05.70] Hey how are ya doin'
[04:08.17] Sorry ya can't get through
[04:09.68] But leave your name and your number
[04:12.71] And I'll get back to you
[04:24.71] 
[04:15.07] Hey how ya doing
[04:15.40] Sorry ya can't get through
[04:15.75] Why don't you leave your name and your number
[04:15.84] And we'll get back to you. peace
[04:31.84] 
[04:16.15] Yo what's up man, this is Ronald Master down with the Fish Tank
[04:20.28] Posse, man, you know man,
[04:21.47] SSo you know you can just hook Me up, True
[04:23.04] You know we got this fly new jam called 'Swimming In the
[04:25.48] Fish Tank', you know we gonna rock it man, you know
[04:27.87] What I'm saying, but I just need your help,
[04:29.58] Prince Paul gave me your Number
[04:30.43] You know man, you just gotta do that for me
[04:32.33] Got this fly bassline, got these fly trombones in it man,
[04:35.48] So just hook me up, man, just look out, all right, call me back
[04:38.56] At 557-2223 all right man, just look out, all right,
[04:42.62] Look out for a brother man!'