[00:12.31] Yes, this is Miss Renee King from Philadelphia.
[00:16.40] I want you to give me a call on area code 215-222-4209
[00:22.76] And I'm calling in reference to the music business. Thank you.
[00:53.76] 
[00:37.86] Hey how ya doin'
[00:40.15] Sorry ya can't get through
[00:42.12] Why don't you leave your name and your number
[00:44.48] And I'll get back to you
[00:47.01] Hey how are ya doin'
[00:49.32] Sorry ya can't get through
[00:51.24] But leave your name and your number
[00:53.94] And I'll, get back to you
[01:06.44] 
[00:56.52] Once again it's another rap bandit
[00:58.45] Fiending at I and I can't stand it
[01:00.78] Wanna be down with the Day-Glo
[01:03.04] Knocking on my door, saying, "a yo yo"
[01:05.37] Knocking on my door, saying, "a yo yo"
[01:07.66] I got a funky new tune with a fly banjo
[01:09.89] I can't understand what the problem is
[01:12.13] I find it hard enough dealin' with my own biz
[01:14.46] How'd they get my name and number?
[01:16.48] Then I stop to think and wonder
[01:19.15] Bout a plan, "yo man I gotta step out town
[01:21.06] You wanna call me up? Take my number down
[01:23.30] It's 222-2222
[01:25.48] I gotta answering machine that can talk to you
[01:28.03] It goes"
[01:32.03] 
[01:28.41] Hey how ya doin'
[01:30.37] Sorry ya can't get through
[01:32.26] But leave your name and your number
[01:35.22] And I'll get back to you
[01:47.22] 
[01:36.71] Yo, check it, exit the old style, enters the new
[01:40.06] But nothing's new 'bout being hawked by a crew
[01:42.31] Or should I say flock cause around every block
[01:44.58] There's Harry, Dick, and Tom, with a demo in his palm
[01:46.81] Now I'm with helping those who want to help themselves
[01:49.17] And flaunt a nut that's doggy as in dope
[01:51.58] But it's not the mood to hear
[01:52.90] The tales of limousines and pails
[01:54.58] Of money they'll make like a pro
[01:56.00] I be like, "Yo black, just play me the tape"
[01:58.34] But at the show the time to spare I just make
[02:00.61] But the songs created in they shacks
[02:02.02] Are so wick-wick-wack, situations like this
[02:04.38] And now I hate they give me smiles Kool-Aid wide and ask
[02:06.20] "Was it def?"
[02:07.66] And with the straightest face I be like, "hell yes."
[02:09.95] I slip them the digits to Papa Prince Paul
[02:11.96] So I don't go AWOL but yet I know when they call they get
[02:40.46] 
[02:14.26] Hey how ya doin'
[02:16.58] Sorry ya can't get through
[02:18.53] Why don't you leave your name and your number
[02:21.12] And I'll get back to you
[02:23.93] Hey how are you doing
[02:25.98] Sorry ya can't get through
[02:27.83] Why don't you leave your name and your number
[02:30.60] And I'll get back to you
[02:42.60] 
[02:33.42] Party at the dug-out on Diction Ave
[02:35.33] Haven't been to the jam in quite a while
[02:37.99] Figure I'll catch up on the latest styles
[02:40.27] 'Stead piles and piles of demo tapes by the miles
[02:42.56] All I wanna do is cut on the decks wild
[02:44.90] But edition up here by the miles to the center
[02:47.13] Reliever of duty, Plug One moseys in
[02:49.47] And I be like, "Yo G, Pos does all the producing"
[03:13.97] 
[02:51.77] Now woe is me to the third degree
[02:54.06] Mase pulls the funny so I make like a bunny, jettin'
[02:56.64] But I'm getting used to this demo abuse
[02:58.96] Getting raped and giving birth to a tape
[03:00.84] Cause there's no escape from the clutches of a hawker
[03:03.41] Attached to my success, sent like a stalker
[03:05.47] Make way to my radius playin' fly guy
[03:07.78] Try to get on my back they force like Luke Sky
[03:10.12] Me, Myself, and I go through this act daily
[03:13.38] And rarely do I not
[03:14.36] No matter how I dodge some jackal always nails me
[03:17.92] No matter what the plot
[03:18.83] And even out on tour they be like
[03:20.51] "Yo, I got a tape to play you back at the hotel"
[03:23.47] I be like, "oh swell"
[03:24.70] Unveil the numeric code to dial my room
[03:26.40] And tell them to call me at noon
[03:28.59] But of course there's no answering machine in my room
[03:30.83] But a pretty young adorer who I swung on tour
[03:33.14] And if it rings while we're alone she'll answer the phone
[03:35.79] And with the quickness she'll recite like a poem
[03:59.79] 
[03:37.96] "Hey, you done did the right thing, dial up my ring ring
[03:40.84] Now you're waiting on the beep
[03:42.21] Say, I would love if you'd sing
[03:44.59] The tune to Tru instead of fronting on the speak."
[03:46.82] So no problemo, just play ya demo and at the end it's break out time
[03:51.68] Please oh please don't press rewind
[03:53.96] Cause I'll just lay it down the line
[04:11.96] 
[03:56.22] Hey how ya doin'
[03:58.41] Sorry ya can't get through
[04:00.42] Why don't you leave your name and your number
[04:02.89] And I'll get back to you
[04:05.27] Hey how ya doin'
[04:07.95] Sorry ya can't get through
[04:10.24] Why don't you leave your name and your number
[04:12.42] And we'll get back to you, peace.
[04:28.92] 
[04:16.35] 'Yo what's up man, this is Ronald Master down with the Fish Tank
[04:20.30] Posse, man, you know man, so you know you can just hook
[04:21.98] Me up, True. You know we got this fly new jam called 'Swimming In the
[04:24.57] Fish Tank', you know we gonna rock it man, you know
[04:27.19] What I'm saying, but I just need your help, Prince Paul gave me your
[04:29.44] Number, you know man, you just gotta do that for me
[04:31.79] Got this fly bassline, got these fly trombones in it man, so just hook
[04:35.32] Me up, man, just look out, all right, call me back
[04:37.55] At 557-2223 all right man, just look out, all right, look out for a
[04:42.36] Brother man!'