[00:20.00] "Yes, this is miss renee king from philadelphia. I want you to please
[00:43.86] Give me a call on area code 215-222-4209 and I'm calling in reference
[00:52.09] To the music business. thank you."
[01:09.09] 
[00:56.67] Dove:
[00:57.79] Hey how ya doin'
[00:58.24] Sorry ya can't get through
[00:58.70] Why don't you leave your name
[00:59.11] And your number
[00:59.49] And I'll get back to you
[00:59.81] Hey how are ya doin'
[01:00.22] Sorry ya can't get through
[01:00.60] But leave your name (uh)
[01:00.93] And your number
[01:01.35] And I'll get back to you.
[01:13.85] 
[01:01.70] Once again it's another rap bandit
[01:02.12] Fiending at I and I can't stand it
[01:02.52] Wanna be down with the day-glo
[01:02.95] Knocking on my door, saying, "a yo yo"
[01:03.32] Knocking on my door, saying, "a yo yo"
[01:03.66] "I got a funky new tune with a fly banjo"
[01:04.00] I can't understand what the problem is
[01:04.89] I find it hard enough dealing with my own biz
[01:05.25] How'd they get my name and number
[01:05.59] Then I stop to think and wonder
[01:06.39] Bout a plan, yo man, I gotta step out town
[01:06.95] You wanna call me up? take my number down
[01:08.04] It's 222-2222
[01:08.54] I got an answering machine that can talk to you
[01:09.44] It goes
[01:12.94] 
[01:10.24] Pos:
[01:10.89] Hey how ya doin'
[01:11.24] Sorry ya can't get through
[01:11.81] But leave your name and your number
[01:12.17] And I'll get back to you
[01:24.17] 
[01:12.62] Yo, check it, exit the old style
[01:13.02] Enters the new
[01:13.45] But nothing's new 'bout being hawked by a crew
[01:13.96] Or should I say flock cause around every block
[01:14.47] There's harry, dick, and tom, with a demo in his palm
[01:14.90] Now I'm with helping those who want to help themselves
[01:15.28] And flaunt a nut that's doggy as in dope
[01:15.62] But it's not the mood to hear
[01:16.03] The tales of limousines and pails
[01:16.58] Of money they'll make like a pro
[01:17.08] I be like, "yo black, just play me the tape"
[01:17.30] But at the show the time to spare I just make
[01:17.90] But the songs created in they shacks
[01:18.37] Are so wick-wick-wack, situations like this
[01:18.73] And now I hate they give me smiles kool-aid wide and ask,
[01:19.26] "Was it def? "
[01:19.62] And with the straighest face I be like, "hell yes."
[01:20.35] I slip them the digits to papa prince paul
[01:20.85] So I don't go awol but yet I know when they call
[01:21.28] They get
[01:25.28] 
[01:21.67] Mase:
[01:22.06] Hey how ya doing
[01:22.47] Sorry ya can't get through
[01:22.96] Why don't you leave your name
[01:23.32] And your number
[01:23.71] And I'll get back to you
[01:24.25] Hey how are ya doin
[01:24.84] Sorry you can't get through
[01:25.58] Why don't you leave your name and your number
[01:31.65] And I'll get back to you
[01:43.65] 
[01:32.19] Check it out
[01:38.19] 
[01:32.52] Party at the dug-out on diction ave
[01:32.88] Haven't been to the jam in quite a while
[01:33.23] Figure I'll catch up on the latest styles
[01:33.68] 'Stead piles and piles of demo tapes bi-da miles
[01:33.95] All I wanna do is cut on the decks wild
[01:34.33] But edition up here bi-da miles to the center
[01:34.77] Reliever of duty, plug one mosies in
[01:35.17] And I be like, "yo g, pos does all the producing"
[01:59.67] 
[01:35.65] Pos:
[01:36.06] Now woe is me to the third degree
[01:36.36] Mase pulls the funny so I make like a bunny
[01:36.75] Jettin'
[01:37.16] But I'm getting used to this demo abuse
[01:37.52] Getting raped and giving birth to a tape
[01:38.09] Cause there's no escape from the clutches of a hawker
[01:38.43] Attached to my success, sent like a stalker
[01:38.85] Make way to my radius playin fly guy
[01:39.34] Try to get on my back they force like luke sky
[01:39.78] Me myself and I go through this act daily
[01:40.23] And rarely do I not
[01:40.72] No matter how I dodge some jackal always nails me
[01:41.24] No matter what the plot
[01:41.60] And even out on tour they be like,
[01:42.08] "Yo I got a tape to play you back at the hotel"
[01:42.47] I be like "oh swell"
[01:42.92] Unveil the numeric code to dial my room
[01:43.33] And tell them to call me at noon
[01:43.72] But of course there's no answering machine in my room
[01:44.11] But a pretty young adorer
[01:44.59] Who I swung on tour
[01:45.01] And if it rings while we're alone
[01:45.43] She'll answer the phone
[01:45.87] And with the quickness she'll recite like a poem
[02:09.87] 
[01:46.25] Dove:
[01:46.62] "Hey, you done did the right thing, dial up my ring ring
[01:47.12] Now you're waiting on the beep.
[01:47.58] Say, I would love if you'd sing
[01:47.99] The tune to tru instead of fronting on the speak."
[01:48.40] So no problemo, just play the demo
[01:48.93] And at the end it's break out time
[01:49.36] Please oh please don't press rewind
[01:49.76] Cause I'll just lay it down the line
[02:07.76] 
[01:50.29] Hey how ya doing
[01:50.62] Sorry ya can't get through
[01:51.08] Why don't you leave your name and your number
[01:51.58] And I'll get back to you
[02:03.58] 
[01:51.96] Pos:
[01:52.33] Hey how ya doing
[01:52.83] Sorry ya can't get through
[01:53.24] Why don't you leave your name and your number
[01:53.77] And we'll get back to you. peace
[02:09.77] 
[01:54.15] 'Yo what's up man, this is ronald master down with the fish tank
[01:54.69] Posse, man, you know man, so you know you can just hook
[01:55.08] Me up, true. you know we got this fly new jam called 'swimming in the
[01:55.43] Fish tank', you know we gonna rock it man, you know
[01:55.96] What I'm saying, but I just need your help, prince paul gave me your
[01:56.40] Number, you know man, you just gotta do that for me,
[01:56.87] Got this fly bassline, got these fly trombones in it man, so just hook
[01:57.28] Me up, man, just look out, all right, call me back
[01:57.71] At 557-2223 all right man, just look out, all right, look out for a
[01:58.17] Brother man!'