[00:09.13] あなた次第なのに 何にもわかってない
[00:14.54] さっきの電話の態度が そうよ
[00:18.84] だいたい私を逆なでるのよ
[00:22.21] 気のないフリはやめてみようかな
[00:29.71] 
[00:30.06] 二枚目気取りの次男坊
[00:33.78] デニムロールアップで 流行にのってるつもり
[00:40.56] やっぱ全然タイプじゃないはずなのに
[00:44.79] 電話待ってる 私もバカみたい
[00:51.79] 
[00:52.17] AH 駆け引き上手のワンコール 着信光れ 声が聞きたくて
[01:06.17] 
[01:03.25] もしも夜空に向かって 願いごとひとつ叶うとしたら
[01:13.18] 胸の隙間うめる コトバ欲しいの
[01:19.94] 眠れない夜に限ってあなた思うなんてどうかしてるわ
[01:27.02] 揺れる私の ハートが鳴った
[01:33.52] 
[01:38.22] あなた次第なのよ 本当のところは
[01:45.58] メールもすぐには返さない
[01:49.97] なのにぜんぜん動じない 作戦失敗
[01:53.64] 気のないフリはやめてみようかな
[02:01.14] 
[02:04.16] AH 肝心な場面でいつも 時間がとまる 声にならなくて
[02:17.66] 
[02:37.85] 星の夜空に向かって ナミダ見せる私なんかじゃないよ
[02:47.94] 胸が騒いでも むなしくなって
[02:54.50] 眠れない夜の理由があなたなんて納得できないわ
[03:01.86] 思い切って 電話してみよう
[03:08.36] 
[03:08.11] それでも声が聞きたいと 思う気持ちは嘘じゃないみたいだ
[03:15.07] 揺れる私の ハート踊った