[00:06.48] Speed up! Speed up!
[00:08.33] Speed up! Speed up!
[00:10.52] Speed up! Speed up!
[00:12.84] Speed up!!!
[00:15.20] 少しだけだよホント ホント
[00:20.18] 慌てて服 選んでる割に
[00:25.27] ヒマだったからよホント ホント
[00:30.32] お気に入りのスカート履いても
[00:35.53] 日曜の午後 持て余して
[00:40.22] こんな日に限って友達も居ない
[00:45.21] "近くにいるから"と奴の誘い
[00:50.09] しょうがないから行って上げる
[00:52.81] １時間くらいはかかるかも
[00:57.13] (Ring! Ring! Ring!)
[00:58.37] ダッシュで身支度整えて
[01:03.05] 自転車 風を切ってグングン漕いでる
[01:08.12] スカートの裾を押さえもせずに
[01:13.02] 気付いたら必死でペダル踏んでる
[01:21.98] Speed up!
[01:23.89] 一方通行を飛び出しては
[01:28.50] ことごとく車を止めている
[01:33.43] 立乗りだって出来ちゃうのよ
[01:38.46] 急な坂でも降りたりしない
[01:43.26] 仲間内ではチェック入れてた
[01:48.49] 彼女の居る 居ないも噂になってた
[01:53.32] 浮かれてなんかいない 好奇心よ
[01:58.68] 早まる足を棚に上げて
[02:00.98] 自分に言い訳してるみたい
[02:05.36] (Ring! Ring! Ring!)
[02:06.73] ダッシュでこの先曲がったら
[02:11.13] 自転車止めて 息を沈めて行こう
[02:16.45] 何食わぬ顔で挨拶して
[02:21.37] "早く来てあげたよ｡"なんて言いながら...
[02:31.25] 今日は随分 目が優しいのね
[02:56.89] いつもより10倍くらい笑ってる
[03:01.88] ひと駅前にある カガミ覗けば
[03:06.63] 髪はグチャグチャ おでこ全開
[03:09.36] マヌケだわ完全にバレてる
[03:17.00] 肩の力が抜けて おしゃべりになる
[03:21.87] そうだ アタシの愛車 見せて上げる
[03:26.88] ちょっと何よこれ 楽しいじゃない
[03:32.01] ちょっとこういうの嬉しいじゃない
[03:37.17] 自転車 風を切ってグングン漕いでる
[03:42.20] 貴方の背中にしがみついてる
[03:47.05] さっきよりずっと 加速度を付けて
[03:52.14] 楽しい気持ちも 加速度を付けて
[03:59.15] Ring! Ring...