[00:20.94] Tu nombre estaba en todas las agendas de la gente "in"
[00:28.01] El teléfono en tu casa no paraba de hacer ring, ring, ring
[00:35.49] No había cóctel, party, cena, estreno, en que faltaras tú
[00:42.02] Por las noches en Bocaccio, y al Gijón para el vermut
[00:49.58] Lástima que ahora, cuando llaman a tu puerta, ves
[00:56.25] Al casero que te pide por octava vez el alquiler
[01:20.25] 
[01:03.32] El mercader de sueños ya murió
[01:07.11] El príncipe azul era un impostor
[01:10.62] El último amante se largó
[01:14.10] Y el siguiente no, nena, no
[01:16.67] No voy a ser yo
[01:20.15] No voy a ser yo
[01:27.65] 
[01:28.05] Ahora que todo se derrumba, ahora que ves cerca el fin
[01:35.32] Déjate de valium, no imites a Marilyn
[01:42.46] Puede que haya algo aún que tu sepas hacer
[01:49.60] Esto es un supermercado ¿qué tienes para vender?
[01:56.49] Tendrás que decir sí a ofertas que dijiste no
[02:03.66] Son tiempos de rebajas, siempre habrá algún comprador
[02:30.16] 
[02:10.28] El mercader de sueños ya murió
[02:14.04] El príncipe azul era un impostor
[02:17.68] El último amante se largó
[02:21.03] Y el siguiente no, nena, no
[02:23.65] No voy a ser yo
[02:27.17] No voy a ser yo
[02:34.67] 
[03:03.72] Déjate de rollos, anda, reina, muévete
[03:10.25] Sal corriendo si no quieres perder también ese tren
[03:35.75] 
[03:17.36] El mercader de sueños ya murió
[03:21.23] El príncipe azul era un impostor
[03:24.88] El último amante se largó
[03:28.14] Y el siguiente no, nena, no
[03:30.79] No voy a ser yo
[03:34.23] No voy a ser yo
[03:37.85] No voy a ser yo
[03:45.35] 
[03:39.68] Nena, no no no no (No voy a ser yo)
[03:43.15] Nena, no no no no (No voy a ser yo)
[03:46.44] Nena, no no no no (No voy a ser yo)
[03:50.04] Nena, no no no no (No voy a ser yo)
[03:53.69] Nena, no no no no (No voy a ser yo)
[03:57.26] Nena, no no no no (No voy a ser yo)