[00:25.52] Love is a burning thing
[00:31.76] And it makes a fiery ring
[00:38.30] Bound by wild desire
[00:44.69] I fell into a ring of fire
[00:57.69] 
[00:48.65] I fell into a burning ring of fire
[00:52.88] I went down, down, down, and the flames went higher
[00:57.59] And it burns, burns, burns, the ring of fire
[01:02.75] The ring of fire
[01:10.75] 
[01:22.24] I fell into a burning ring of fire
[01:26.54] I went down, down, down, and the flames went higher
[01:31.14] And it burns, burns, burns, the ring of fire
[01:36.24] The ring of fire
[01:44.24] 
[01:39.68] The taste of love is sweet
[01:45.94] When hearts like ours meet
[01:52.11] I fell for you like a child
[01:59.57] Oh, but the fire went wild
[02:12.57] 
[02:03.72] I fell into a burning ring of fire
[02:08.52] I went down, down, down and the flames went higher
[02:12.95] And it burns, burns, burns, the ring of fire
[02:18.47] The ring of fire
[02:26.47] 
[02:21.17] Yeah, I fell into a burning ring of fire
[02:25.69] I went down, down, down and the flames went higher
[02:30.29] And it burns, burns, burns, the ring of fire
[02:35.52] The ring of fire
[02:43.52] 
[02:38.32] And it burns, burns, burns, the ring of fire
[02:43.58] The ring of fire
[02:46.48] The ring of fire
[02:48.40] The ring of fire