[00:10.94] Love is a burning thing
[00:16.98] And it makes a fiery ring
[00:23.05] Bound by wild desire
[00:30.13] I fell into a ring of fire
[00:43.13] 
[00:34.13] I fell into a burning ring of fire
[00:38.38] I went down, down, down
[00:40.55] And the flames went higher
[00:42.85] And it burns, burns, burns
[00:45.27] The ring of fire, the ring of fire
[01:02.27] 
[01:07.42] I fell into a burning ring of fire
[01:11.61] I went down, down, down
[01:13.81] And the flames went higher
[01:16.14] And it burns, burns, burns
[01:18.56] The ring of fire, the ring of fire
[01:35.56] 
[01:24.52] The taste of love is sweet
[01:30.32] When hearts like ours meet
[01:37.23] I fell for you like a child
[01:50.73] 
[01:44.01] Oh, but the fire went wild
[01:57.01] 
[01:48.57] I fell in to a burning ring of fire
[01:52.82] I went down, down, down
[01:55.13] And the flames went higher
[01:57.33] And it burns, burns, burns
[02:00.48] The ring of fire, the ring of fire
[02:17.48] 
[02:05.75] I fell in to a burning ring of fire
[02:09.79] I went down, down, down
[02:12.04] And the flames went higher
[02:14.29] And it burns, burns, burns
[02:16.87] The ring of fire, the ring of fire
[02:33.87] 
[02:22.48] And it burns, burns, burns
[02:24.78] The ring of fire, the ring of fire
[02:29.80] The ring of fire, the ring of fire
[02:33.53] The ring of fire