[00:09.27] Love is a burning thing
[00:15.82] And it makes a fiery ring
[00:20.64] Bound by wild desire
[00:27.65] I fell into a ring of fire
[00:40.65] 
[00:32.63] I fell into a burning ring of fire
[00:36.19] I went down, down, down
[00:39.19] And the flames went higher
[00:41.29] And it burns, burns, burns
[00:43.36] The ring of fire, the ring of fire
[01:00.36] 
[01:03.67] I fell into a burning ring of fire
[01:09.53] I went down, down, down
[01:11.95] And the flames went higher
[01:14.34] And it burns, burns, burns
[01:16.52] The ring of fire, the ring of fire
[01:33.52] 
[01:22.17] The taste of love is sweet
[01:25.08] When hearts like ours meet
[01:32.01] I fell for you like a child
[01:45.51] 
[01:37.95] Oh, but the fire went wild
[01:50.95] 
[01:45.90] I fell in to a burning ring of fire
[01:51.28] I went down, down, down
[01:53.46] And the flames went higher
[01:55.88] And it burns, burns, burns
[01:57.98] The ring of fire, the ring of fire
[02:14.98] 
[02:02.23] I fell in to a burning ring of fire
[02:08.60] I went down, down, down
[02:10.53] And the flames went higher
[02:12.40] And it burns, burns, burns
[02:14.52] The ring of fire, the ring of fire
[02:31.52] 
[02:17.73] And it burns, burns, burns
[02:23.05] The ring of fire, the ring of fire
[02:26.85] The ring of fire, the ring of fire
[02:31.71] The ring of fire