[00:09.32] I was sittin' on the fence and I thought that I would kiss you
[00:15.48] I never thought I would have missed you
[00:18.89] But you never let me fall, push my back against the wall
[00:22.70] Every time you call, you get so emotional
[00:43.20] 
[00:26.63] I'm freaking out
[00:34.63] 
[00:28.76] Ring, ring, is that you on the phone?
[00:32.16] You think you're clever, but you never saying nothing at all
[00:35.39] Hey, hey, the way you spin me around
[00:39.12] You make me dizzy when you play me like a kid with a crown
[01:08.12] 
[00:52.98] You got a dangerous obsession
[00:56.28] Now I'm in need of some protection
[00:59.36] That was never my intention
[01:12.86] 
[01:03.93] Used to love me, now you hate me
[01:06.13] Say I drove you crazy, well, if I did, you made me
[01:09.14] Won't somebody save me from you now?
[01:27.14] 
[01:12.77] Ring, ring, is that you on the phone?
[01:15.75] You think you're clever, but you never saying nothing at all
[01:19.89] Hey, hey, the way you spin me around
[01:23.38] You make me dizzy when you play me like a kid with a crown
[01:52.38] 
[01:29.03] Each word I wanted until you blasted it
[01:48.53] 
[01:41.66] Why won't you leave me alone?
[01:45.10] Hang up the phone, just let me go
[02:01.60] 
[01:48.77] Ring, ring, is that you on the phone?
[01:52.78] You think you're clever, but you never saying nothing at all
[01:56.41] Hey, hey, the way you spin me around
[02:00.27] You make me dizzy when you play me like a kid with a crown
[02:29.27] 
[02:03.80] Ring, ring, is that you on the phone?
[02:07.85] You think you're clever, but you never saying nothing at all
[02:11.04] Hey, hey, the way you spin me around
[02:15.05] You make me dizzy when you play me like a kid with a crown
[02:44.05] 
[02:19.18] Ring, ring
[02:21.07] Ring, ring
[02:24.84] Ring, ring